<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grapg"
    app:startDestination="@id/choiceActivity2">

    <activity
        android:id="@+id/choiceActivity2"
        android:name="com.example.finalproject.choiceActivity"
        android:label="activity_choise"
        tools:layout="@layout/activity_choice" />
</navigation>